Salon_Krasoti-main/MainWindow.xaml

<Window x:Class="Beauty_Salon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beauty_Salon"
        mc:Ignorable="d"
        Title="Салон красоты" Height="450" Width="800">
    <Grid Background="White" Margin="0,0,0,-99">

        <Button Content="Услуги" HorizontalAlignment="Left" Margin="229,172,0,0" VerticalAlignment="Top" Height="42" Width="166" Click="Button_Click" Background="#FFF5CDCD" BorderBrush="#C3C3C3" Foreground="#FF827979" FontWeight="Black"/>
        <Button Content="Список клиентов" HorizontalAlignment="Left" Margin="229,219,0,0" VerticalAlignment="Top" Height="42" Width="166" BorderBrush="#C3C3C3" Background="#FFF5CDCD" Foreground="#FF827979" FontWeight="Black"/>
        <Button Content="Список товаров" HorizontalAlignment="Left" Margin="229,266,0,0" VerticalAlignment="Top" Height="42" Width="166" BorderBrush="#C3C3C3" Background="#FFF5CDCD" Foreground="#FF827979" FontWeight="Black"/>
        <Button Content="Добавить новый товар" HorizontalAlignment="Left" Margin="400,172,0,0" VerticalAlignment="Top" Height="42" Width="171" BorderBrush="#C3C3C3" Background="#FFF5CDCD" Foreground="#FF827979" FontWeight="Black"/>
        <Button Content="Список сотрудников" HorizontalAlignment="Left" Margin="400,219,0,0" VerticalAlignment="Top" Height="42" Width="171" BorderBrush="#C3C3C3" Background="#FFF5CDCD" Foreground="#FF827979" FontWeight="Black"/>
        <Button Content="Информация о салоне" HorizontalAlignment="Left" Margin="400,266,0,0" VerticalAlignment="Top" Height="42" Width="171" Background="#FFF5CDCD" BorderBrush="#C3C3C3" Foreground="#FF827979" FontWeight="Black"/>
        <Label Content=" Beauty Salon" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Height="70" Width="342" FontSize="48" FontFamily="Bookman Old Style" Background="{x:Null}" BorderBrush="#FFEFEFEF" Foreground="#FFFF0091"/>
        <Button Content="Авторизация" HorizontalAlignment="Left" Margin="683,10,0,0" VerticalAlignment="Top" Height="42" Width="107" Click="Button_Click" Background="#FFF5CDCD" BorderBrush="#C3C3C3"/>
        <Image Margin="10,153,576,206" Source="/beauty_logo.png" Stretch="Fill"
            Opacity=".1"/>
        <Image Margin="576,157,10,202" Source="/beauty_logo.png" Stretch="Fill"
            Opacity=".1"/>

    </Grid>
</Window>